*{
   margin: 0;
   padding: 0;
}
nav {
   z-index: 1; /*to stack elements on top of eachother*/
   position: sticky;
   top: 0;
   width:100%;
   margin: 0;
   padding: 0;
   background-color: rgb(173, 178, 178);
}
nav img{
   padding: 0;
   height: 50px;
   margin-top: 5px;

}
#para-name {
   font-family: 'fira code', Courier, monospace;
   font-size: 130%;
}

.image-text {
   text-align: center;
   margin-top: 140px;
}

.image-links {
   margin-bottom: 30px;
   margin-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;

}

#frontimage {
   filter: drop-shadow(0 0 0.75rem rgb(69, 65, 65));
   margin-top: -35px;
   margin-bottom: 30px;
   height: 200px;
   border: 3px solid rgb(69, 65, 65);
   border-radius: 100%;
}

#img-1 {
   filter: drop-shadow(0 0 0.75rem rgb(234, 96, 96));
   border: 3px solid rgb(234, 96, 96);
   height: 50px;
   width: 50px;
   border-radius: 100px;
}

#img-2 {
   margin: 5px;
   filter: drop-shadow(0 0 0.75rem rgb(67, 180, 67));
   border: 3px solid rgb(67, 180, 67);
   height: 50px;
   width: 50px;
   border-radius: 100px;
}

#img-3 {
   filter: drop-shadow(0 0 0.75rem rgb(78, 78, 221));
   border: 3px solid rgb(78, 78, 221);
   height: 50px;
   width: 50px;
   border-radius: 100px;
}

#img-1:hover {
   opacity: 0.7;
}

#img-2:hover {
   opacity: 0.7;
}

#img-3:hover {
   opacity: 0.7;
}

#hr-1 {
   width: 700px;
   filter: blur(0.5px);
   margin: 50px auto;
}

#section-h2 {
   margin-top: 50px;
   font-family: 'fira code', Courier, monospace;
   font-size: 150%;
   font-weight: bold;
   text-align: center;
}

.skill-container {
   display: flex;
   justify-content: center;
   margin-top: 50px;
   flex-wrap: wrap;
}

.card {
   filter: drop-shadow(0 0 0.35rem);
}

.card-text {
   font-size: small;
   font-weight: bold;
   font-family: 'fira code', Courier, monospace;
}
